<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priya.restaurantapp.DisplayOrderActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:onClick="orderList()"
        android:text="@string/go_order_list"
        tools:layout_editor_absoluteX="739dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:onClick="pay()"
        android:text="@string/pay"
        tools:layout_editor_absoluteX="739dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600dp"
        android:layout_height="324dp"
        app:srcCompat="@drawable/order"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="45dp" />

</android.support.constraint.ConstraintLayout>
