<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priya.restaurantapp.PaymentActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600dp"
        android:layout_height="309dp"
        app:srcCompat="@drawable/order"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:onClick="pay()"
        android:text="@string/payment"
        tools:layout_editor_absoluteX="629dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/received"
        android:inputType="number"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="379dp" />

</android.support.constraint.ConstraintLayout>
