<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priya.restaurantapp.DisplayOrderActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="@string/go_order_list"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        tools:layout_editor_absoluteX="648dp"
        tools:layout_editor_absoluteY="369dp" />

    <fragment
        android:id="@+id/fragment"
        android:name="android.support.v7.app.AppCompatDialogFragment"
        android:layout_width="867dp"
        android:layout_height="329dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="23dp" />

</android.support.constraint.ConstraintLayout>
